#upstream mviewerstudio-php-backend {
#    server studiobackend-php:80;
#}

upstream mviewerstudio-python-backend {
    server studiobackend-python:8000;
}

upstream mviewer {
   server mviewer:80;
}

server {
    listen       8080;
    server_name  localhost;

    location /mviewer {
        proxy_pass http://mviewer/;
    }
    location / {
        # to use the python backend:
        proxy_pass http://mviewerstudio-python-backend;
        # To use the php backend:
        # proxy_pass http://mviewerstudio-php-backend;
    }
}

